# NeuroBdayJam

./: .gitignore  LICENSE  NeuroBdayJam.sln  README.md
NeuroBdayJam/: Application.cs  NeuroBdayJam.csproj  Program.cs
NeuroBdayJam/App/: Files.cs  Input.cs  Settings.cs
NeuroBdayJam/Audio/: AudioManager.cs
NeuroBdayJam/Game/: Cutscene.cs  GameManager.cs
NeuroBdayJam/Game/Abilities/: Ability.cs  CamouflageAbility.cs  DashAbility.cs  StunAbility.cs
NeuroBdayJam/Game/Entities/: Entity.cs  Memory.cs  Neuro.cs  NoiseSpawner.cs  VedalTerminal.cs  Worm.cs  eEntityStates.cs
NeuroBdayJam/Game/Entities/Effects/: DashEffect.cs  Effect.cs  StunEffect.cs
NeuroBdayJam/Game/Entities/Enemies/: Enemy.cs  Worm.cs
NeuroBdayJam/Game/Entities/Memories/: Memory.cs
NeuroBdayJam/Game/Gui/: GUILabel.cs  GUISelector.cs  GUITextButton.cs  GuiDynamicLabel.cs  GuiElement.cs  GuiImage.cs  GuiManager.cs  GuiPanel.cs  GuiTextbox.cs  GuiTexturePanel.cs  InteractiveGuiElement.cs
NeuroBdayJam/Game/Memories/: MemoryTracker.cs
NeuroBdayJam/Game/Scene/: Scene.cs
NeuroBdayJam/Game/Scenes/: GameScene.cs  GameplayTestScene.cs  LoadSaveScene.cs  MainMenuScene.cs  Scene.cs  SettingsScene.cs  WorldGenTestScene.cs  WorldTestScene.cs
NeuroBdayJam/Game/Utils/: GameHotkeys.cs
NeuroBdayJam/Game/World/: GameWorld.cs  TileType.cs  Tileset.cs  WorldTile.cs
NeuroBdayJam/Game/World/Generation/: DefaultWorldGenerator.cs  RuleParser.cs  WorldGenerator.cs  WorldGeneratorSettings.cs
NeuroBdayJam/Game/WorldGeneration/: Tileset.cs
NeuroBdayJam/Graphics/: AnimatedTexture.cs  FrameAnimator.cs  Renderer.cs
NeuroBdayJam/Graphics/Gradients/: MemoryGradient.cs
NeuroBdayJam/ResourceHandling/: GameResource.cs  ResourceFile.cs  ResourceLoader.cs  ResourceManager.cs
NeuroBdayJam/ResourceHandling/Resources/: ColorResource.cs  FontResource.cs  MusicResource.cs  NPatchTextureResource.cs  ShaderResource.cs  SoundResource.cs  TextResource.cs  TextureAtlasResource.cs  TextureResource.cs  TilesetResource.cs
NeuroBdayJam/Resources/: NOTES.txt
NeuroBdayJam/Resources/ResourceFiles/Main/: colors.json
NeuroBdayJam/Resources/ResourceFiles/Main/Textures/NPatchData/: example.json
NeuroBdayJam/Resources/ResourceFiles/Main/Textures/TextureAtlasData/: example.json
NeuroBdayJam/Resources/TestStuff/Maps/: Map_Test_0.txt  Map_Test_1.txt  Map_Test_2.txt
NeuroBdayJam/Util/: Collisions.cs  ColorGradient.cs  ConsoleControl.cs  Extensions.cs  GuiBoundsParser.cs  Log.cs  RaylibUtil.cs
NeuroBdayJam/Util/Extensions/: EnumerableExtensions.cs  MiscExtensions.cs  RandomExtensions.cs  VectorExtensions.cs
NeuroBdayJam/Util/Math/: BezierCurves.cs  MathUtils.cs
NeuroBdayJam/Util/Math/Random/NoiseGenerators/: INoiseGenerator.cs  PerlinNoise.cs  SimplexNoise.cs
NeuroBdayJam/Util/Math/Random/RandomGenerators/: DefaultRandom.cs  IRandomGenerator.cs  LehmerRandom.cs  Squirrel3Random.cs
NeuroBdayJam/WorldGen/: World.cs
ResourceFilePacker/: Program.cs
